<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let nars = NARS()

let robin = Term.word("robin")
let bird = Term.word("bird")
let animal = Term.word("animal")
let mammal = Term.word("mammal")
    
nars.process(
    ("bird" --&gt; "animal")-*,
    (robin --&gt; bird)-*,
    (bird --&gt; animal)-?,
    (bird --&gt; "mammal")-?,
    (bird --&gt; mammal)-*(0, 0.9),
    (bird --&gt; mammal)-?
)

print("\n-------MEM------\n")
print(nars.memory)
print("\n-------MEM------\n")

nars.process(
    ("bird" --&gt; "?")-?,
    ("?" --&gt; mammal)-?,
    ("?" --&gt; "?")-?
)


 
</string>
			<key>ModifiedRange</key>
			<string>{1, 497}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
