<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let bird: Word = "bird"
let animal: Word = "animal"
let robin: Word = "robin"

let kb = KnowledgeBase.instance
    /*
kb.insert(bird --&gt; animal)
kb.insert(bird --&gt; bird)

kb.insert(robin --&gt; bird)

kb.insert(robin --&gt; "red")
kb.insert("seagull" --&gt; bird)

kb.insert("water" --&gt; "liquid")


print("tautology:", eval(bird --&gt; bird))

print("transitive:", eval(robin --&gt; animal))

//  print("transitive:", eval("seagull" --&gt; "red"))

//  print("\n", kb.vocabulary,"\n")

//  print("extension of `animal`:", kb.extension(animal))
//  print("intension of `water`:", kb.intension("water"))

kb.knowledge.removeAll()
 */
kb.insert(bird --&gt; animal)
kb.insert(robin --&gt; bird)

    // question answering
print(eval(bird --&gt; animal))
print(eval(bird --&gt; "mammal"))

    // substitution
kb.infer(bird --&gt; "?")
kb.infer("?" --&gt; animal)
</string>
			<key>ModifiedRange</key>
			<string>{0, 823}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
