<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let kb = KnowledgeBase.instance
// print out memory at each inference step
kb.verboseOutput = false

kb.insert("bird --&gt; animal")
kb.insert("robin --&gt; bird")

// question answering
kb.answer("bird --&gt; animal")
kb.answer("bird --&gt; mammal")

// substitution
kb.answer("bird --&gt; ?")
kb.answer("? --&gt; animal")


</string>
			<key>ModifiedRange</key>
			<string>{1, 308}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
