<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let kb = KnowledgeBase.instance
// print out memory at each inference step
kb.verboseOutput = false

kb.insert("bird --&gt; animal")
kb.insert("robin --&gt; bird")

// question answering
kb.query("bird --&gt; animal")
kb.query("bird --&gt; mammal")

// substitution
kb.query("bird --&gt; ?")
kb.query("? --&gt; animal")

let q1 = Question.special(Term.word("bird"), .inheritance)
let q2 = Question.general(.inheritance, Term.word("animal"))
kb.query(q1)
kb.query(q2)


</string>
			<key>ModifiedRange</key>
			<string>{1, 451}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
