<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
 * each rock has a functionality
 * @author Nicknames
 */

let nars = NARS() // Quine ( translates between Swift and Narsese )

let robin = Term.word("robin")
let bird = Term.word("bird")
let animal = Term.word("animal")
let mammal = Term.word("mammal")
    
var history = [String]()
nars.output = { s in
    history.append(s)
    print(s)
}

nars.process(
    ("bird"   --&gt;     "animal"  )-*, //(1, .9)
    (robin    --&gt;     bird      )-*,
    (bird     --&gt;     animal    )-?,
    (bird     --&gt;     "mammal"  )-?,
    (bird     --&gt;     mammal    ) -* (0, 0.9),
    (bird     --&gt;     mammal    )-?
)

nars.process(
    ("bird" --&gt; "?")-?,
    ("?" --&gt; mammal)-?,
    ("?" --&gt; "?")-?
)

debugPrint(nars.memory)

// experimental
print("Swift: ", mammal.swift) 
let compound = Term.compound(.word(Copula.inheritance.rawValue), [bird, animal])
print("Swift: ", compound.swift)
let reproduced = Term(s: compound.description)
print("Swift: ", reproduced == compound)
print("Swift: ", reproduced?.compoundStatement)


// MARK: Tests
// print(history)
assert(history == ["• bird -&gt; animal&lt;1.0, 0.9&gt;", "• robin -&gt; bird&lt;1.0, 0.9&gt;", ".  ⏱ animal -&gt; robin&lt;1.0, 0.4475&gt;", "• bird -&gt; animal?", ".  💡 bird -&gt; animal&lt;1.0, 0.9&gt;", "• bird -&gt; mammal?", ".  ⏱ robin -&gt; mammal&lt;1.0, 0.405&gt;", ".  ⏱ bird -&gt; mammal&lt;1.0, 0.2671&gt;", ".  ⏱ bird -&gt; mammal?", ".  💡 bird -&gt; mammal&lt;1.0, 0.2671&gt;", "• bird -&gt; mammal&lt;0.0, 0.9&gt;", ".  ⏱ robin -&gt; mammal&lt;0.0389, 0.0316&gt;", ".  ⏱ robin -&gt; bird&lt;1.0, 0.014&gt;", "• bird -&gt; mammal?", ".  💡 bird -&gt; mammal&lt;0.0389, 0.9035&gt;", "• bird -&gt; ?", ".  💡 bird -&gt; animal&lt;1.0, 0.9&gt;", "• ? -&gt; mammal", ".  💡 robin -&gt; mammal&lt;0.956, 0.4163&gt;", "• ? -&gt; ?", "\tI don\'t know 🤷‍♂️"])

 
</string>
			<key>ModifiedRange</key>
			<string>{1, 1683}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
