<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>print(not(0.3)) // 0.7
print(rounded(and(0.2, 0.4))) // 0.08
print(or(0.2, 0.4)) // 0.52

print("\n------choice")
let j1: Judgement = "robin" --&gt; "bird" -* (1.0, 0.8)
let j2: Judgement = "penguin" --&gt; "bird" -* (0.9, 0.9)
print(choice(j1: j1, j2: j2)) // robin

print("\n------deduction")
let j3: Judgement = ("bird"--&gt;"animal")-*(1, 0.9)
let j4: Judgement = ("robin"--&gt;"bird")-*(1, 0.9)
print(deduction(j1: j3, j2: j4)!) // robin--&gt;animal&lt;1,0.81&gt;

print("\n------induction")
let j5: Judgement = "robin" --&gt; "animal" -* (1.0, 0.9)
let j6: Judgement = ("robin" --&gt; "bird")-*(1.0, 0.9)
print(induction(j1: j5, j2: j6)!) // bird--&gt;animal&lt;1,0.45&gt;

print("\n------abduction")
let j7: Judgement = ("bird"--&gt;"animal")-*(1.0, 0.9)
let j8: Judgement = ("robin"--&gt;"animal")-*(1.0, 0.9)
print(abduction(j1: j7, j2: j8)!) // robin--&gt;bird&lt;1,0.45&gt;

print("\n------exemplification")
let j9: Judgement = ("robin"--&gt;"bird")-*(1.0, 0.9)
let j10: Judgement = ("bird"--&gt;"animal")-*(1.0, 0.9)
print(exemplification(j1: j9, j2: j10)!) // animal--&gt;robin&lt;1,0.45&gt;


</string>
			<key>ModifiedRange</key>
			<string>{1, 1041}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
